DB_NAME='stack-exchange'
DB_USER='root'
DB_PW='Lemon123'

APOLLO_KEY=service:stack-exchange:3M6Ffn7FjvMJA1A8739mcw
APOLLO_GRAPH_ID=stack-exchange
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true